@media screen and (min-width: 0px) {
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  p,
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    margin: 0;
  }
  .link {
    text-decoration: none;
    color: #FFFFFF;
  }
  .link:hover {
    text-decoration: none;
    color: #FFFFFF;
  }
  html,
  body {
    background-color: #2C3A57;
  }
  .slide-in-modal {
    top: 0;
  }
  .slide-in-modal .slide-in-modal-content {
    background-color: #FFFFFF;
    height: 100%;
    width: 75%;
  }
  #menu-modal {
    position: fixed;
    background-color: rgba(0, 0, 0, 0.5215686275);
    width: 100%;
    height: 100%;
    transition: transform 0.3s ease;
    z-index: 100;
    transform: translateX(-100%);
  }
  #menu-modal.active {
    transform: translateX(0);
  }
  #menu-modal #menu-modal-content {
    overflow-y: scroll;
    scrollbar-width: none;
  }
  #menu-modal #menu-modal-content header {
    background-color: #2C3A57;
    color: #FFFFFF;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 0;
    padding: 20px 10px;
  }
  #menu-modal #menu-modal-content main {
    padding: 20px 10px;
    display: flex;
    flex-direction: column;
    justify-content: unset;
    align-items: unset;
    gap: 5px;
  }
  #menu-modal #menu-modal-content main .section {
    display: flex;
    flex-direction: column;
    justify-content: unset;
    align-items: unset;
    gap: 3px;
  }
  #menu-modal #menu-modal-content main .section .title {
    border-bottom: thin solid #000000;
    padding: 6px 0;
  }
  #menu-modal #menu-modal-content main .section div {
    padding: 5px 0;
  }
  .website-header {
    width: 100%;
    background-color: #2C3A57;
    padding: 35px 10px;
    padding-bottom: 5px;
    color: #FFFFFF;
    box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.5215686275);
    z-index: 5;
    position: sticky;
    top: 0;
  }
  .website-header .row {
    padding: 5px 0;
  }
  .website-header .top {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 0;
    margin: auto;
  }
  .website-header .top .left {
    display: flex;
    flex-direction: row;
    justify-content: unset;
    align-items: center;
    gap: 10px;
  }
  .website-header .top .left .menu-icon {
    width: 28px;
    height: auto;
  }
  .website-header .top .left .website-title {
    display: flex;
    flex-direction: row;
    justify-content: unset;
    align-items: center;
    gap: 8px;
  }
  .website-header .top .left .website-title p {
    font-weight: bold;
    font-size: 24px;
  }
  .website-header .top .left .website-title img {
    width: 44px;
    height: auto;
  }
  .website-header .top .right {
    display: flex;
    flex-direction: row;
    justify-content: unset;
    align-items: center;
    gap: 10px;
  }
  .website-header .top .right .shopping-cart {
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: top;
    align-items: flex-end;
    gap: 0;
    width: 28px;
    height: auto;
  }
  .website-header .top .right .shopping-cart div {
    background-color: #FE0404;
    width: 16px;
    height: 16px;
    display: flex;
    flex-direction: unset;
    justify-content: center;
    align-items: center;
    gap: 0;
    border-radius: 50%;
    position: absolute;
    bottom: 15px;
    left: 12px;
  }
  .website-header .top .right .shopping-cart div p {
    font-size: 12px;
    font-weight: bold;
  }
  .website-header .middle {
    margin: auto;
  }
  .website-header .middle .searchbar-container {
    width: 100%;
    background-color: #FFFFFF;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: unset;
    gap: 0;
    height: auto;
    border-radius: 12px;
  }
  .website-header .middle .searchbar-container input {
    -webkit-appearance: none;
       -moz-appearance: none;
            appearance: none;
    outline: none;
    border: none;
    background-color: rgba(0, 0, 0, 0);
    width: 100%;
    height: 35px;
    padding: 15px 12px;
  }
  .website-header .middle .searchbar-container input::-moz-placeholder {
    color: #bbbbbb;
  }
  .website-header .middle .searchbar-container input::placeholder {
    color: #bbbbbb;
  }
  .website-header .middle .searchbar-container div {
    background-color: #FE0404;
    display: flex;
    flex-direction: unset;
    justify-content: center;
    align-items: center;
    gap: 0;
    border-radius: 0 12px 12px 0;
    width: 50px;
  }
  .website-header .bottom-wrapper {
    overflow: hidden;
    width: 100%;
    margin: auto;
    transition: all 0.3s ease;
  }
  .website-header .bottom-wrapper.hide {
    transform: translateY(-100%);
    opacity: 0;
    pointer-events: none;
    height: 0;
  }
  .website-header .bottom-wrapper::before, .website-header .bottom-wrapper::after {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    width: 20px;
    pointer-events: none;
    z-index: 1;
  }
  .website-header .bottom-wrapper::before {
    left: 0;
    background: linear-gradient(to right, #2C3A57 40%, transparent);
    opacity: 1;
    transition: opacity 0.3s;
  }
  .website-header .bottom-wrapper::after {
    right: 0;
    background: linear-gradient(to left, #2C3A57 40%, transparent);
    opacity: 1;
    transition: opacity 0.3s;
  }
  .website-header .bottom-wrapper.at-start::before {
    opacity: 0;
  }
  .website-header .bottom-wrapper.at-end::after {
    opacity: 0;
  }
  .website-header .bottom-wrapper .bottom {
    overflow-x: auto;
    display: flex;
    gap: 15px;
    flex-wrap: nowrap;
    scrollbar-width: none;
    width: 100%;
    margin: auto;
  }
  .website-header .bottom-wrapper .bottom::-webkit-scrollbar {
    display: none;
  }
  .website-header .bottom-wrapper .bottom p {
    white-space: nowrap;
  }
  .home-products-container {
    background-color: #F3F3F3;
    padding: 20px 10px;
    padding-bottom: 0px;
    display: flex;
    flex-direction: column;
    justify-content: unset;
    align-items: unset;
    gap: 30px;
  }
  .home-products-container .product-section h4 {
    font-weight: 800;
  }
  .home-products-container .product-section .horizontal-product-scroll {
    display: flex;
    flex-direction: row;
    justify-content: unset;
    align-items: unset;
    gap: 10px;
    width: 100%;
    overflow-x: scroll;
    scrollbar-width: none;
    margin-top: 5px;
  }
  .home-products-container .product-section .horizontal-product-scroll .product .product-image-container {
    background-color: #D9D9D9;
    width: 125px;
    height: 125px;
    display: flex;
    flex-direction: unset;
    justify-content: center;
    align-items: center;
    gap: 0;
    border-radius: 5px;
  }
  .home-products-container .product-section .horizontal-product-scroll .product .product-image-container img {
    width: 75px;
    height: 75px;
  }
  .home-products-container .product-section .horizontal-product-scroll .product .product-details {
    margin-top: 5px;
  }
  .home-products-container .product-section .horizontal-product-scroll .product .product-details .product-name-container {
    height: 30px;
  }
  .home-products-container .product-section .horizontal-product-scroll .product .product-details .product-name-container .product-name {
    font-size: 14px;
    color: #000000;
    line-height: 0.95;
  }
  .home-products-container .product-section .horizontal-product-scroll .product .product-details .discounted-price-container {
    display: flex;
    flex-direction: row;
    justify-content: unset;
    align-items: flex-end;
    gap: 10px;
  }
  .home-products-container .product-section .horizontal-product-scroll .product .product-details .product-price {
    color: #FE0404;
    font-weight: bold;
  }
  .home-products-container .product-section .horizontal-product-scroll .product .product-details .original-price {
    font-size: 12px;
    color: #808080;
    text-decoration: line-through;
  }
  .home-products-container .product-section .see-more {
    color: #FE0404;
    margin-top: 5px;
    text-decoration: underline;
  }
  .home-products-container .hr-ad-banner {
    background-size: 100% 100%;
    background-repeat: no-repeat;
    width: 100%;
    height: 250px;
    font-size: 32px;
  }
  .home-products-container .hr-ad-banner div {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5215686275);
    color: #FFFFFF;
    font-weight: 800;
    text-align: center;
    display: flex;
    flex-direction: unset;
    justify-content: center;
    align-items: center;
    gap: 0;
  }
  .home-products-container .categories-section .categories-grid-container {
    margin-top: 5px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  }
  .home-products-container .categories-section .categories-grid-container .category {
    background-size: 100% 100%;
    background-repeat: no-repeat;
    border-radius: 10px;
    aspect-ratio: 145/105;
  }
  .home-products-container .categories-section .categories-grid-container .category div {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5215686275);
    color: #FFFFFF;
    font-weight: 800;
    text-align: center;
    display: flex;
    flex-direction: unset;
    justify-content: center;
    align-items: center;
    gap: 0;
  }
  .home-products-container .categories-section .categories-grid-container .category div {
    font-size: 20px;
    border-radius: 10px;
  }
  .home-products-container .categories-section .see-more {
    text-decoration: underline;
    color: #FE0404;
    margin-top: 5px;
  }
  .home-products-container .no-more-to-see-section {
    margin: auto;
    text-align: center;
  }
  .home-products-container .no-more-to-see-section img {
    border-radius: 50%;
    border: 2px solid #FE0404;
    padding: 2px;
  }
  #mobile-footer-content {
    padding: 20px 10px;
    padding-bottom: 5px;
  }
  #mobile-footer-content .link-grid-section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  }
  #mobile-footer-content .link-grid-section .link {
    text-decoration: none;
    color: #FFFFFF;
    text-align: center;
  }
  #mobile-footer-content .copyright-notice {
    color: #FFFFFF;
    font-size: 12px;
    margin-top: 20px;
    text-align: center;
  }
  #laptop-footer-content {
    display: none;
  }
}/*# sourceMappingURL=styles.css.map */