@media screen AND (min-width: 0) {
    .home-products-container {
        background-color: $main-content-color;
        padding: $mobile-container-padding;
        padding-bottom: 0px;
        @include flex-direction(column, unset, unset, 30px);

        .product-section {

            h4 {
                font-weight: 800;
            }

            .horizontal-product-scroll {
                @include default-product-hr-scroll-css();
            }

            .see-more {
                color: $website-red;
                margin-top: 5px;
                text-decoration: underline;
            }
        }

        .hr-ad-banner {
            @include picture-with-text();
            width: 100%;
            height: 250px;
            font-size: 32px;
        }

        .categories-section {

            .categories-grid-container {
                margin-top: 5px;
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                gap: 10px;

                .category {
                    @include picture-with-text();
                    border-radius: 10px;
                    aspect-ratio: 145 / 105;

                    div {
                        font-size: 20px;
                        border-radius: 10px;
                    }
                }
            }

            .see-more {
                text-decoration: underline;
                color: $website-red;
                margin-top: 5px;
            }
        }

        .no-more-to-see-section {
            margin: auto;
            text-align: center;

            img {
                border-radius: 50%;
                border: 2px solid $website-red;
                padding: 2px;
            }
        }
    }
}